#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
persist.service.acm.enable=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Sep 5 20:39:34 CST 2016
ro.bootimage.build.date.utc=1473079174
ro.bootimage.build.fingerprint=UHANS/full_f1b23w_yh2_e1/f1b23w_yh2_e1:6.0/MRA58K/1473078407:user/test-keys
